<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/create_note"
            android:icon="@drawable/ic_createpost"
            android:title="Create a post" />
        <item
            android:id="@+id/edit_tags"
            android:icon="@drawable/ic_edittags"
            android:title="Edit my tags" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/savedPosts"
            android:icon="@drawable/ic_savedposts"
            android:title="My saved posts" />
    </group>

    <item android:title="Our Societies!">
        <menu>
            <item
                android:id="@+id/codpeice"
                android:icon="@drawable/ic_codpeice"
                android:title="Codpeice" />
            <item
                android:id="@+id/freshblood"
                android:icon="@drawable/ic_freshblood"
                android:title="Freshblood" />
            <item
                android:id="@+id/mtw"
                android:icon="@drawable/ic_mtw"
                android:title="Musical Theatre Warwick" />
            <item
                android:id="@+id/opwa"
                android:icon="@drawable/ic_opera"
                android:title="Opera Warwick" />
            <item
                android:id="@+id/shakesoc"
                android:icon="@drawable/ic_shakesoc"
                android:title="ShakeSoc" />
            <item
                android:id="@+id/tec"
                android:icon="@drawable/ic_techcrew"
                android:title="Tech Crew" />
            <item
                android:id="@+id/wits"
                android:icon="@drawable/ic_improv"
                android:title="Warwick Improvised Theatre Society" />
            <item
                android:id="@+id/wuds"
                android:icon="@drawable/ic_wuds"
                android:title="Warwick University Drama Society" />
        </menu>
    </item>

    <item android:title="Advanced">
        <menu>
            <item
                android:id="@+id/adminSet"
                android:icon="@drawable/ic_menu_manage"
                android:title="Administrator Settings"
            />
        </menu>
    </item>

</menu>
